
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="fonawesome.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playwrite+CA:wght@100..400&display=swap" rel="stylesheet">
<style>
    .footer{
        font-family: "Playwrite CA", cursive;
        background-color: rgba(247, 99, 124, 0.26);
        align-items: center;
    }
    .footer:hover{
        box-shadow: 0 17px 15px pink, 0 18px 16px rgb(252, 20, 59);
background-color: white;
    }
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
}

.main {
  height: 100vh;
  width: 100%;
}

.main > nav {
  display: flex;
  width: 85%;
  height: 15vh;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.main > nav > ul {
  display: flex;
}

.main > nav > ul > li {
  list-style: none;
  font-size: 17px;
  cursor: pointer;
  margin-left: 55px;
  color: #8d8d8d;
}

.main > nav > ul > li:hover {
  color: rgb(0, 119, 255);
}

.main > nav > .logo {
  font-size: 25px;
  color: #8d8d8d;
  margin-right: 55px;
  cursor: pointer;
}

.main > nav > .logo:hover {
  color: rgb(0, 119, 255);
}

.flag {
  color: rgb(0, 119, 255);
  font-size: 22px;
}

.flag:hover {
  color: rgb(255, 179, 16);
}

.box {
  width: calc(85% - 80px);
  height: 16vh;
  background-color: #f36944;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  border-radius: 15px;
  flex-wrap: wrap;
}

.box > .ord-btn {
  width: 18%;
  height: 50px;
  background-color: #fff;
  color: rgb(10, 10, 83);
  display: flex;
  font-size: 15px;
  border-radius: 6px;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0px 6px 0px rgb(10, 10, 83);
  border: 1px solid rgb(10, 10, 83);
}

.box > .ord-btn:hover {
  background-color: #b8b8b8;
}

.box > .ord-btn > .fa-clock {
  font-size: 20px;
}

.box > .king-logo {
  font-size: 35px;
  color: rgb(10, 10, 83);
}

.box > p {
  font-size: 17px;
  letter-spacing: 0.7px;
}

.content {
  width: 60%;
  min-height: 60vh;
  margin: 20px auto;
  text-align: center;
}

.content > h1 {
  font-size: 48px;
  font-family: cursive, Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(10, 10, 83);
  line-height: 54px;
  padding-top: 28px;
}

.content > h1 > .yello {
  color: rgb(255, 174, 0);
}

.content > p {
  font-size: 18px;
  font-family: "Trebuchet MS", sans-serif;
  color: rgb(10, 10, 83);
  margin: 42px 0;
}

.content > .both {
  display: flex;
  width: 55%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  font-size: 16px;
  font-weight: bold;
}

.content > .both > .left {
  width: 44%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  border: 2px solid rgb(10, 10, 83);
  box-shadow: 0px 7px 0px rgb(10, 10, 83);
  cursor: pointer;
}

.content > .both > .right {
  width: 47%;
  height: 55px;
  background-color: rgb(255, 219, 56);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  border: 2px solid rgb(10, 10, 83);
  box-shadow: 0px 7px 0px rgb(10, 10, 83);
  cursor: pointer;
}

.content > .both > .right:hover {
  background-color: rgb(255, 179, 16);
}

.content > .both > .left:hover {
  background-color: #b8b8b8;
}

.fa-earth-americas,
.fa-rocket {
  font-size: 18px;
}
.name{
    font-family: "Playwrite CA", cursive;
    background-color: rgb(68, 205, 230);
}
.name:hover{
box-shadow: 0 17px 10px palegreen, 0 17px 10px rgb(2, 252, 2);
background-color: rgb(39, 236, 236);
}
</style>  
</head>
  <body>
    <div class="main">
      <nav>
        <ul>
          <li><i class="fa-solid fa-font-awesome flag"></i></li>
          <li>Start</li>
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li>Icons</li>
          <li>Docs</li>
          <li>Plans</li>
          <li>Support</li>
          <li>Podcast</li>
        </ul>
        <div class="logo">
          <i class="fa-solid fa-arrow-right-to-bracket"></i>
        </div>
      </nav>

      <div class="box">
        <span class="king-logo"><i class="fa-brands fa-web-awesome"></i></span>
        <p>
          <b>Say hello to web awesome </b> adipisicing elit. explicabo porro
          exercitationem sint dolorem.
        </p>
        <div class="ord-btn">
          <i class="fa-solid fa-clock"></i>
          <p>Pre-order today!</p>
        </div>
      </div>

      <div class="content">
        <h1>
          Take the hassle out of icons <br />
          in your <span class="yello">website.</span>
        </h1>
        <p>
          <b> Font Awesome </b> is the Internet's icons library adipisicing
          elit. Nesciunt id used by <br />
          maxime aliquid. Laudaium quisquam in ratione, animi eligendi creators.
        </p>
        <div class="both">
          <div class="left">
            <i class="fa-solid fa-earth-americas"></i>
            <p>Start for Free</p>
          </div>
          <div class="right">
            <i class="fa-solid fa-rocket"></i>
            <p>Get More with Pro</p>
          </div>
        </div>
      </div>
    <br>
    <center>
    <nav>
        <div class="footer">
            made by hira yousuf 
            <br>
            <a href="w3.html">w3</a>
            <br>
            <a href="index2.html">next assignmentclick here </a>
        </center>
        </div>

    </nav>

    </div>
    <br>

  </body>
</html>
