
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-image: image();

}
.my{
    background-color: black;
    color: white;
     text-align: center;
}
a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10000px;
}
.learncode{
    width: 100%;
    height: 500px;
    background-color: black;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    color: #f8f6f6;
    padding-top: 70px;
}
#learncode{
    font-size: 70px;
    font-weight: 700;
}
#learn2{
    color: #FFC0C7;
    font-weight: 700;
    /* margin-top: 10px; */
    font-size: 23px;
}
.search{
    width: 32%;    
    margin-left: 34%;
}
#search-div{
    padding-left: 40%;
}
a{
    cursor: pointer;
    text-decoration: underline;
    font-size: 23px;
    font-weight: 700;
    color: white;
}
.html{
    width: 100%;
    height: auto;
    background-color: #D9EEE1;
    padding-top: 6%;
    display: flex;
    flex-direction: row;
}
.content-left{
    width: 50%;
    height: auto;
    /* float: left; */
    text-align: center;
}
.content-right{
    width: 42%;
    height: 530px;
    float: left;
    /* padding: 3% 7% 2% 4%; small devices */
}
#content-text{
    font-size: 100px;
    font-weight: 700;
    margin-top: -18px;
    font-family: 'Source Sans Pro', sans-serif;
}
#html-btn{
    border-radius: 25px;
    padding-left: 52px;
    padding-right: 39px;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
}
.html-example{
    padding: 16px;
    background-color: #38444d;
    color: #ddd;
    border-radius: 5px;

}
.html-code{
    font-size: 15px;
    height:300px;
    background-color:black;
}
.css{
    width: 100%;
    height: auto;
    padding-top: 6%;
    display: flex;
    flex-direction: row;
    background-color: #FFF4A3;
}
.javascript{
    width: 100%;
    height: auto;
    padding-top: 6%;
    display: flex;
    flex-direction: row;
    background-color: #070707;
}
.js-code{
    font-size: 15px;
    height:231px;
    background-color:black;
    overflow: hidden;
}
.python{
    width: 100%;
    height: auto;
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    background-color: #F3ECEA;
}
.sql{
    width: 100%;
    height: auto;
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    background-color: #96D4D4;
}
 .list{
    width: 100%;
    height: auto;
    background-color: black;
    padding-top: 45px;
}

.php-section{
    padding: 3% 7% 2% 4%;
    width: 49.99%;
    text-align: center;
    float: left;
}
.list-php{
    color: black;
    background-color: #FFC0C7;
    padding: 24px;
    border-radius: 5px;
}
.list-sub-head{
    font-weight: 400;
}
.list-jquery{
    color: black;
    padding: 24px;
    border-radius: 5px;
    background-color: #FFF4A3;
}
.list-java{
    color: black;
    padding: 24px;
    border-radius: 5px;
    background-color: #F3ECEA;
}
.list-c{
    color: black;
    padding: 24px;
    border-radius: 5px;
    background-color: #D9EEE1;
}
.list-w3c{
    color: black;
    padding: 24px;
    border-radius: 5px;
    background-color: #96D4D4;
    
}
.list-bootstrap{
    color: black;
    padding: 24px;
    border-radius: 5px;
    background-color: #ffffff;
}
.w3lang{
    width: 100%;
    height: auto;
    background-color: black;
    margin: auto;
}
.c{
    padding: 2% 3%;
    height: auto;
    text-align: center;
    width: 49.99999%;
    float: left;

}
.content{
    padding: 36px 24px;
    font-size: 30px;
    font-weight: 500;
    background-color: #FFC0C7;
    border-radius: 5px;
}
.sublang{
    padding: 2% 4%;
    width: 24.99999%;
    text-align: center;
    float: left;
    font-size: 15px;
    line-height: 1.5;
    display: grid;
   
}
.langlist{
    padding: 24px 15px;
    border-radius: 5px;
    background-color: #F3ECEA;
    color: black;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Source Sans Pro', sans-serif;
}
.codeeditor{
    width: 100%;
    height: auto;
    background-color: #070707;
    padding: 30px 3px 50px 3px;
}
.editorcontent{
    max-width: 974px;
    padding: 8px 16px;
    /* margin-left: 269.600px; */
    margin-right: 269.600px;
   
}
.spaces{
    width: 100%;
    height: auto;
    background-color: #282A35;
    padding: 30px 3px 85px 3px;
}
.mylearning{
    width: 100%;
    height: auto;
    background-color:#D9EEE1 ;
    padding: 30px 3px 85px 3px;
}
.prouser{
    width: 100%;
    height: 400px;
    background-color:#000000 ;
    padding: 30px 3px 85px 3px;
}
ul li {
    list-style-type: none;
    text-align: center;
    color: white;
}
.colorpicker{
    width: 100%;
    height: auto;
    background-color:#e0d9d9 ;
    padding: 30px 3px 85px 3px;
}
.codegame{
    width: 100%;
    height: auto;
    background-color:#96D4D4;
    padding: 30px 3px 85px 3px;
}
.excercise{
    width: 100%;
    padding-left: 20px;
    background-color: rgb(13,23,33);
    color: white;
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    height: auto;
}
.webtemplates{
    width: 100%;
    height: auto;
    background-color:#96D4D4;
    padding: 30px 3px 85px 3px;
    background-color: #38444d;
    color: #ddd;
}
.kickstart{
    width: 100%;
    height: auto;
    background-color: black;
    padding-top: 62px; 
    padding-bottom: 62px;
    padding-left: 40px;
}
.footer{
    width: 100%;
    height: auto;
    background-color: black;
    padding: 30px;
}

  @media screen and (max-width: 1200px) {
    #codeeditorimg {
      width: 70%;
    }
  }

  @media screen and (max-width: 1200px) {
    #codeimg {
      width: 50%;
    }
  }

  @media screen and (max-width: 768px) {
    #codeimg {
      width: 50%;
    }
    .content-right{
        padding: 3% 7% 2% 4%;
    }
  }
</style>
</head>
<body>

    <div class ="main_container ">
      <!-- header section started -->
      <div class="header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <img src="w3 school.png" alt="Logo" width="65" height="55" class="d-inline-block align-text-top">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Tutorials
                        </a>
                        <ul class="dropdown-menu">
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          References
                        </a>
                        <ul class="dropdown-menu">
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Excercises
                        </a>
                        <ul class="dropdown-menu">
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Bootcamp</a>
                      </li>
                     
                    </ul>
                    <form class="d-flex" role="search ">
                        <div class="d-grid gap-2 d-md-block">
                            <button class="btn btn-dark" type="button">Pro</button>
                            <button class="btn btn-primary" type="button">Get Certified</button>
                            <button class="btn btn-warning" type="button">Create Website</button>
                            <button class="btn btn-success" type="button">SIgn Up</button>
                            <button class="btn btn-dark" type="button">Log in</button>
                        </div>
                    </form>
                  </div>
                </div>
              </nav>
      </div>
      
      <!-- header section ended -->

      <!-- learncode section started -->
      <div class=" learncode">
        <h1 id="learncode">Learn to Code</h1>
        <h3  id="learn2">With the world's largest web developer site.</h3>
        <br>
        <input id="tnb-google-search-input" type="text" placeholder="Search..." autocomplete="off" onkeydown="TopNavBar.googleSearchAttachKeyPressHandler(event)" aria-label="Search field" oninput="TopNavBar.searchWithSuggestions(this)" onfocus="TopNavBar.searchWithSuggestions(this)" onblur="TopNavBar.searchFieldLostFocus(event)">
        <br>
        <!-- <div class="search">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search our tutorials,e.g.HTML" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-success" type="button">search</button>
            </div>
          </div>
        </div> -->
        <br>
        <a style="color: white;" href="">Not Sure Where to Begin?</a>
      </div>
      <svg style="background-color: #D9EEE1;" width="99.2%" height="70" viewBox="0 0 99.2 99.2" preserveAspectRatio="none">
      <path id="wavepath" d="M0,0 L110, 0C35,150 35,0 0,100z" fill="#282A35" style="fill:rgb(13, 23, 33);"></path>
      </svg>
      <!-- learncode section ended -->

        <!-- html section started here..........-->
        <div class="row html">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 content-left">
              <h1 id="content-text">HTML</h1>
             <b> <p style="font-size: 19px; font-family: 'Source Sans Pro', sans-serif;">The language for building web pages</p></b>
              <button type="button" id="html-btn" class="btn btn-success btn-lg ">Learn HTML</button><br><br>
              <button  type="button" id="html-btn" class="btn btn-warning btn-lg ">Video Tutorial</button><br><br>
              <button type="button" id="html-btn" class="btn btn-dark btn-lg ">HTML Reference</button><br><br>
              <button id="html-btn" style="background-color: #ffb3bb; color: black; border-color:#ffb3bb ;" type="button" class="btn btn-dark btn-lg ">Get Certified</button>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 content-right">
            <div class="html-example">
              <h3 style="font-size: 24px; align-items: baseline; padding: 10px; ">HTML Example:</h3>
              <div class="html-code" style="padding: 16px;">
                <span style="color: #ff9999;">
                  <span style="color: #88ccbb;"><</span>
                  !DOCTYPE
                  <span style="color:#c5a5c5;">html</span>
                  <span style="color: #88ccbb;">></span>
                </span><br>
                <span>
                  <span style="color: #88ccbb;"><</span>
                  <span style="color:#ff9999;">html</span>
                  <span style="color: #88ccbb;">></span>
                </span><br>
                <span>
                  <span style="color: #88ccbb;"><</span>
                  <span style="color:#ff9999;">title</span>
                  <span style="color: #88ccbb;">></span>
                  HTML Tutorial
                  <span style="color: #88ccbb;"><</span>
                  <span style="color:#ff9999;">/</span>
                  <span style="color:#ff9999;">title</span>
                  <span style="color: #88ccbb;">></span>
                </span><br>
                <span>
                  <span style="color: #88ccbb;"><</span>
                  <span style="color:#ff9999;">body</span>
                  <span style="color: #88ccbb;">></span>
                </span><br><br>
                <span>
                  <span style="color: #88ccbb;"><</span>
                  <span style="color:#ff9999;">h1</span>
                  <span style="color: #88ccbb;">></span>
                 This is a heading
                  <span style="color: #88ccbb;"><</span>
                  <span style="color:#ff9999;">/</span>
                  <span style="color:#ff9999;">h1</span>
                  <span style="color: #88ccbb;">></span>
                </span><br>
                <span>
                  <span style="color: #88ccbb;"><</span>
                  <span style="color:#ff9999;">p</span>
                  <span style="color: #88ccbb;">></span>
                 This is a paragraph.
                  <span style="color: #88ccbb;"><</span>
                  <span style="color:#ff9999;">/</span>
                  <span style="color:#ff9999;">p</span>
                  <span style="color: #88ccbb;">></span>
                </span><br><br>
                <span>
                  <span style="color: #88ccbb;"><</span>
                  <span style="color:#ff9999;">/</span>
                  <span style="color:#ff9999;">body</span>
                  <span style="color: #88ccbb;">></span>
                </span><br>
                <span>
                  <span style="color: #88ccbb;"><</span>
                  <span style="color:#ff9999;">/</span>
                  <span style="color:#ff9999;">html</span>
                  <span style="color: #88ccbb;">></span>
                </span><br><br><br>
              </div><br>
              <button style="border-radius: 21px;" type="button" class="btn btn-success btn-lg html-btn">Try it Yourself</button><br>
            </div>
          </div>
        </div>
        <!-- html section end's here............ --> 

         <!-- css section started here................ -->
         <div class="row css">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 content-left">
              <h1 id="content-text">CSS</h1>
             <b> <p style="font-size: 19px; font-family: 'Source Sans Pro', sans-serif;">The language for styling web pages</p></b>
              <button type="button" id="html-btn" class="btn btn-success btn-lg ">Learn CSS</button><br><br>
              <button type="button" id="html-btn" class="btn btn-dark btn-lg ">CSS Reference</button><br><br>
              <button id="html-btn" style="background-color: #ffb3bb; color: black; border-color:#ffb3bb ;" type="button" class="btn btn-dark btn-lg ">Get Certified</button>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 content-right">
            <div class="html-example">
              <h3 style="font-size: 24px; align-items: baseline; padding: 10px; ">CSS Example:</h3>
              <div class="html-code" style="padding: 16px;">
                <span style="color: #ff9999;">
                  body
                  <span style="color:#fffdff;">{</span><br>
                  <span style="color: #88ccbb; padding-left: 20px; color: #c5a5c5;">background-color :</span>
                  <span style="color: #88ccbb; color: #88c999;">lightblue</span>
                  <span style="color:white">;</span><br>
                  <span style="color:#fffdff;">}</span>
                  <br><br>
                  h1 
                  <span style="color:#fffdff;">{</span><br>
                  <span style="color: #88ccbb; padding-left: 20px; color: #c5a5c5;">color :</span>
                  <span style="color: #88ccbb; color: #88c999;">white</span>
                  <span style="color:white">;</span><br>
                  <span style="color: #88ccbb; padding-left: 20px; color: #c5a5c5;">text-align :</span>
                  <span style="color: #88ccbb; color: #88c999;">center</span>
                  <span style="color:white">;</span><br>
                  <span style="color:#fffdff;">}</span>
                  <br><br>
                  p 
                  <span style="color:#fffdff;">{</span><br>
                  <span style="padding-left: 20px; color: #c5a5c5;">font-family :</span>
                  <span style="color: #88ccbb; color: #88c999;">verdana</span>
                  <span style="color:white">;</span><br>
                  <span style="color:#fffdff;">}</span>
                </span>
              <br><br><br>
              </div><br>
              <button style="border-radius: 21px;" type="button" class="btn btn-success btn-lg html-btn">Try it Yourself</button><br>
            </div>
          </div>
        </div>
        <!-- css section end's here.................... -->

        <!-- javascript section started here............. -->
        <div class="row javascript">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 content-left">
              <h1 style="color: white; font-size: 70px;" id="content-text">JavaScript</h1>
             <b> <p style="font-size: 19px; font-family: 'Source Sans Pro', sans-serif; color: white;">The language for programming web pages </p></b>
              <button type="button" id="html-btn" class="btn btn-success btn-lg ">Learn JavaScript</button><br><br>
              <button type="button" id="html-btn" class="btn btn-light btn-lg text-dark">JavaScript Reference</button><br><br>
              <button id="html-btn" style="background-color: #ffb3bb; color: black; border-color:#ffb3bb ;" type="button" class="btn btn-dark btn-lg ">Get Certified</button>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 content-right">
            <div class="html-example">
              <h3 style="font-size: 24px; align-items: baseline; padding: 10px; ">JavaScript Example:</h3>
              <div class="js-code" style="padding: 16px;">
                <span style="color: #88c999;"><</span>
                <span style="color: #ff9999;">
                  button
                  <span style="color: #c5a5c5;">onclick</span>
                  <span style="color: #88ccbb;">="myFunction()"></span> 
                  <span style="color: white;"> Click Me!</span>
                  <span style="color: #88c999;"><</span>
                  <span style="color: #ff9999;">
                    /button
                  <span style="color: #88c999;">></span>
                  <br><br>
                  <span style="color: #88c999;"><</span>
                  <span style="color: #ff9999;">
                      script
                  <span style="color: #88c999;">></span><br>
                  <span style="color: #c5a5c5;">function</span>
                  <span style="color: white;"> myFunction()</span>
                  <span style="color: white;"> {</span><br>
                  <span style="color: #c5a5c5; padding-left: 20px;">let</span>
                  <span style="color: white;">x = document.getElementById(</span>
                  <span style="color: #88c999;">"demo"</span>
                  <span style="color: white;"> );</span><br>
                  <span style="color: white; padding-left: 20px;">x.style.fontSize = </span>
                  <span style="color: #88c999;">"25px"</span>
                  <span style="color: white;">;</span><br>
                  <span style="color: white; padding-left: 20px;">x.style.color = </span>
                  <span style="color: #88c999;">"red"</span>
                  <span style="color: white;">;</span><br>
                  <span style="color: white;">}</span><br>
                  <span style="color: #88c999;"><</span>
                  <span style="color: #ff9999;">
                      /script
                  <span style="color: #88c999;">></span><br>
                </span>
              </div><br>
              <button style="border-radius: 21px;" type="button" class="btn btn-success btn-lg html-btn">Try it Yourself</button><br>
            </div>
          </div>
        </div>
        <!-- javascript section end's here................ -->
      
        <!-- python section started here............. -->
        <div class="row python">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 content-left">
              <h1 style="color: rgb(3, 3, 3); font-size: 70px;" id="content-text">Python</h1>
             <b> <p style="font-size: 19px; font-family: 'Source Sans Pro', sans-serif; color: rgb(0, 0, 0);">A popular programming language</p></b>
              <button type="button" id="html-btn" class="btn btn-success btn-lg ">Learn Python</button><br><br>
              <button type="button" id="html-btn" class="btn btn-dark btn-lg text-light">Python Reference</button><br><br>
              <button id="html-btn" style="background-color: #ffb3bb; color: black; border-color:#ffb3bb ;" type="button" class="btn btn-dark btn-lg ">Get Certified</button>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 content-right">
            <div class="html-example">
              <h3 style="font-size: 24px; align-items: baseline; padding: 10px; ">Python Example:</h3>
              <div class="js-code" style="padding: 16px;">
                <span style="color: #c5a5c5;">if</span>
                <span style="color: #80b6ff;">
                  5
                  <span style="color: white;">></span>
                  <span style="color: #80b6ff;">
                    2: <br>
                  <span style="color: #faf8fa; padding-left: 20px;">print(</span>
                  <span style="color: #88c999;">"Five is greater than two!"</span>
                  <span style="color: white;"> )</span><br>
                </span>
              </div><br>
              <button style="border-radius: 21px;" type="button" class="btn btn-success btn-lg html-btn">Try it Yourself</button><br>
            </div>
          </div>
        </div>
        <!-- python section end's here................ -->

         <!-- sql section started here................. -->
         <div class="row sql">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 content-left">
              <h1 style="color: rgb(3, 3, 3); font-size: 70px;" id="content-text">SQL</h1>
             <b> <p style="font-size: 19px; font-family: 'Source Sans Pro', sans-serif; color: rgb(0, 0, 0);">A language for accessing databases </p></b>
              <button type="button" id="html-btn" class="btn btn-success btn-lg ">Learn SQL</button><br><br>
              <button type="button" id="html-btn" class="btn btn-dark btn-lg text-light">SQL Reference</button><br><br>
              <button id="html-btn" style="background-color: #ffb3bb; color: black; border-color:#ffb3bb ;" type="button" class="btn btn-dark btn-lg ">Get Certified</button>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 content-right">
            <div class="html-example">
              <h3 style="font-size: 24px; align-items: baseline; padding: 10px; ">SQL Example:</h3>
              <div class="js-code" style="padding: 16px;">
                <span style="color: #80b6ff;">SELECT </span>
                <span style="color: white;">* </span>
                <span style="color: #80b6ff;">
                  FROM
                  <span style="color: white;">Customers</span><br>
                  <span style="color: #80b6ff;"> WHERE
                  <span style="color: #faf8fa;">Country=</span>
                  <span style="color: #88c999;">'Maxico'</span>
                  <span style="color: white;"> ;</span><br>
                </span>
              </div><br>
              <button style="border-radius: 21px;" type="button" class="btn btn-success btn-lg html-btn">Try it Yourself</button><br>
            </div>
          </div>
        </div>
        <!-- sql section end's here.................... -->

        <!-- language list started here -->
        <div class="row list">
          <!-- php list -->
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 php-section">
            <div class="list-php">
              <h2 style="font-size: 45px; font-weight: 700;">PHP</h2>
              <h5 class="list-sub-head">A web server programming language</h5><br><br>
              <button type="button" id="html-btn" class="btn btn-dark btn-lg text-light">Learn PHP</button><br>
            </div>
          </div>
          
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 php-section">
            <div class="list-jquery">
              <h2 style="font-size: 45px; font-weight: 700;">jQuery</h2>
              <h5>A JS library for developing web pages</h5><br><br>
              <button type="button" id="html-btn" class="btn btn-dark btn-lg text-light">Learn jQuery</button><br>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 php-section">
            <div class="list-java">
              <h2 style="font-size: 45px; font-weight: 700;">Java</h2>
              <h5>A programming language</h5><br><br>
              <button type="button" id="html-btn" class="btn btn-dark btn-lg text-light">Learn Java</button><br>
            </div>
          </div>
          
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 php-section">
            <div class="list-c">
              <h2 style="font-size: 45px; font-weight: 700;">C++</h2>
              <h5>A programming language </h5><br><br>
              <button type="button" id="html-btn" class="btn btn-dark btn-lg text-light">Learn C++</button><br>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 php-section">
            <div class="list-w3c">
              <h2 style="font-size: 45px; font-weight: 700;">W3.css</h2>
              <h5 style="font-size: 17px;">A CSS framework for faster and better responsive web pages              </h5><br><br>
              <button type="button" id="html-btn" class="btn btn-dark btn-lg text-light">Learn W3.css</button><br>
            </div>
          </div>
          
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 php-section">
            <div class="list-bootstrap">
              <h2 style="font-size: 45px; font-weight: 700;">Bootstrap</h2>
              <h5 style="font-size: 19px;">A CSS framework for designing better web pages </h5><br><br>
              <button type="button" id="html-btn" class="btn btn-dark btn-lg text-light">Learn Bootstrap</button><br>
            </div>
          </div>
        </div>
        <!-- language list end's here -->
        
        <!-- sub languages section started here -->
        <div class="row w3lang">

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 c">
            <div class="content">
              <h2>C</h2>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 c">
            <div style="background-color: #FFF4A3;" class="content">
              <h2>C#</h2>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div class="langlist">
              <p>R</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #D9EEE1;" class="langlist">
              <p>Kotlin</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #96D4D4;" class="langlist">
              <p>Node.js</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFC0C7;" class="langlist">
              <p>React</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFF4A3;" class="langlist">
              <p>JSON</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: white;" class="langlist">
              <p>AnglularJS</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #D9EEE1;" class="langlist">
              <p>MySQL</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #96D4D4;" class="langlist">
              <p>XML</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFC0C7;" class="langlist">
              <p>Sass</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFF4A3;" class="langlist">
              <p>Icons</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: white;" class="langlist">
              <p>RWD</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #D9EEE1;" class="langlist">
              <p>Graphics</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #96D4D4;" class="langlist">
              <p>SVG</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFC0C7;"  class="langlist">
              <p>Canvas</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFF4A3;" class="langlist">
              <p>Raspberry Pi</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: white;" class="langlist">
              <p>Cyber Security</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #D9EEE1;" class="langlist">
              <p>Colors</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #96D4D4;" class="langlist">
              <p>Git</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFC0C7;"  class="langlist">
              <p>Matplotlib</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFF4A3;" class="langlist">
              <p>NumPy</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: white;" class="langlist">
              <p>Pandas</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #D9EEE1;" class="langlist">
              <p>SciPy</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #96D4D4;" class="langlist">
              <p>ASP</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFC0C7;"  class="langlist">
              <p>Accessibility</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFF4A3;" class="langlist">
              <p>AppML</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: white;" class="langlist">
              <p>Go</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #D9EEE1;" class="langlist">
              <p>TypeScript</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #96D4D4;" class="langlist">
              <p>Django</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFC0C7;"  class="langlist">
              <p>MongoDB</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #FFF4A3;" class="langlist">
              <p>Statistics</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: white;" class="langlist">
              <p>Data Science</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 sublang">
            <div style="background-color: #D9EEE1;" class="langlist">
              <p>Typing Speed</p>
            </div>
          </div>


          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 c">
            <div style="background-color: #96D4D4;" class="content">
              <h2>Excel</h2>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 c">
            <div style="background-color: #FFF4A3;" class="content">
              <h2>Google Sheet</h2>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 c">
            <div style="background-color: #FFC0C7;" class="content">
              <h2>Machine Learning</h2>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 c">
            <div style="background-color: #ffffff;" class="content">
              <h2>Artificial Intelligence</h2>
            </div>
          </div>
        </div>
        <div class="my">
            <a href="index.html">part 1 assignmnet </a>
            <br>
            <a href="index2.html">part 2 assignmnet </a>
        </div>
    </div>
</body>
</html>